// variable color:

// @mainColor: rgb(235, 168, 177);
// @mainColor: rgb(235, 219, 168);
// @footerColor:  rgb(169, 192, 112);
// @textColor: rgb(15, 122, 160);
// @linkColor: rgb(177, 14, 44);
// @btnColor: -webkit-linear-gradient(
//   90deg,
//   rgb(113, 8, 30) 0%,
//   rgb(215, 72, 92) 100%
// );
// // variable color:

@mainColor: rgb(235, 168, 177);
@footerColor:  rgb(192, 112, 124);
@textColor: rgb(255, 255, 255);
@linkColor: rgb(130, 19, 40);
@btnColor: -webkit-linear-gradient(
  90deg,
  rgb(113, 8, 30) 0%,
  rgb(215, 72, 92) 100%
);